<!Doctype html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
	<title> Portfolio  </title>
	<link href="stylesheets/stylesheet.css" rel="stylesheet" media="screen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Vladislav Gubarev, Guvleee, Graphic, Designer, Russia, Web, Minimal">
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39887482-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div class="gradient">
	</div>
		<div class="container3">
			<!-- Начало поста -->
			<div class="container4">
				<div class="header2">
					<div class="headertext2">
						<a class="map" href="http://guvleee.com">My Website</a>
					</div>
				</div>
				<div class="content">
					<img class="post upp" src="http://i.imgur.com/JMDY6jj.png?2">
				    <div class="contentext2">
			            <a href="http://guvleee.com" class="link">Home</a> &bull; <a href="contacts" class="link">Contacts</a>
			        </div>
				</div>
			</div>
			<!-- Конец поста -->
			<div class="container4">
				<div class="header2">
					<div class="headertext2">
						Ticket
					</div>
				</div>
				<div class="content">
					<img class="post upp" src="http://i.imgur.com/Br7JgwD.png">
				    <div class="contentext2">
			            <a href="http://guvleee.com" class="link">Home</a> &bull; <a href="contacts" class="link">Contacts</a>
			        </div>
				</div>
			</div>
			<div class="container4">
				<div class="header2">
					<div class="headertext2">
						<a class="map" href="http://goo.gl/vtQkL">Ideas for Pitch: "Anywherefriends" on Godesigner.ru</a>
					</div>
				</div>
				<div class="content">
					<img class="post upp" src="http://i.imgur.com/Ak4bcPx.png">
				    <div class="contentext2">
			            <a href="http://guvleee.com" class="link">Home</a> &bull; <a href="contacts" class="link">Contacts</a>
			        </div>
				</div>
			</div>
			<!-- Начало поста -->
			<div class="container4">
				<div class="header2">
					<div class="headertext2">
						Flask (Just For Fun)
					</div>
				</div>
				<div class="content">
					<img class="post upp" src="http://i.imgur.com/UbuOdcW.png">
				    <div class="contentext2">
			            <a href="http://guvleee.com" class="link">Home</a> &bull; <a href="contacts" class="link">Contacts</a>
			        </div>
				</div>
			</div>
			<!-- Конец поста -->
			<!-- Начало -->
			<div class="container4">
				<div class="header2">
					<div class="headertext2">
						<a class="map" href="http://goo.gl/BeQNj">Ideas for Pitch: "Anywherefriends" on Godesigner.ru #2</a>
					</div>
				</div>
				<div class="content">
					<img class="post upp" src="http://i.imgur.com/H396j8w.png">
				    <div class="contentext2">
			            <a href="http://guvleee.com" class="link">Home</a> &bull; <a href="contacts" class="link">Contacts</a>
			        </div>
				</div>
			</div>
			<!-- Конец -->
		</div>
	</div>
</body>
</html>
